extends c

snippet inc "#include local header (inc)"
#include "${1:`!p snip.rv = snip.basename + '.h'`}"
endsnippet

snippet Inc "#include <> (Inc)"
#include <${1:.h}>
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`} {
${VISUAL}${0}
}${1/.+/ \/\/ namespace /m}$1${1/.+//m}
endsnippet

# header include guard
snippet once "include header guard"
#ifndef ${1:`toupper(vim_snippets#Filename('$1_H', 'UNTITLED_H'))`}
#define $1

${0}

#endif /* $1 */
endsnippet

snippet tp "template <typename ..> (template)"
template <typename $1>
endsnippet

