# Configuration file for the 256color ls utility

# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2017 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# For compatibility, the pattern "^COLOR.*none" is recognized as a way to
# disable colorization.  See https://bugzilla.redhat.com/1349579 for details.

# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM *256color*
TERM rxvt-unicode256

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# Text color(256 colors mode) codes:
# Valid syntax for text 256color is 38;5;<color number> , where color number
# is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[38;5;${x}mcolor\033[000m";done
# Background color(256 colors mode) codes:
# Valid syntax for background 256color is 48;5;<color number> , where
# color number is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[48;5;${x}mcolor\033[000m";done

#NORMAL 00	# no color code at all
#FILE 00	# regular file: use no color at all
RESET 0		# reset to "normal" color
DIR 38;5;2	# directory
LINK 38;5;14	# symbolic link.  (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00	# regular file with more than one link
FIFO 40;38;5;11	# pipe
SOCK 38;5;13	# socket
DOOR 38;5;5	# door
BLK 48;5;232;38;5;11	# block device driver
CHR 48;5;232;38;5;3	# character device driver
ORPHAN 48;5;232;38;5;9  # symlink to nonexistent file, or non-stat'able file ...
MISSING 01;05;37;41 # ... and the files they point to
SETUID 48;5;196;38;5;15	# file that is setuid (u+s)
SETGID 48;5;11;38;5;16	# file that is setgid (g+s)
CAPABILITY 48;5;196;38;5;226	# file with capability
STICKY_OTHER_WRITABLE 48;5;10;38;5;16 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;10;38;5;21 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;21;38;5;15	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 38;5;13

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh  01;32
#.csh 01;32

 # archives or compressed (bright red)
.tar 38;5;4
.tgz 38;5;4
.arc 38;5;4
.arj 38;5;4
.taz 38;5;4
.lha 38;5;4
.lz4 38;5;4
.lzh 38;5;4
.lzma 38;5;4
.tlz 38;5;4
.txz 38;5;4
.tzo 38;5;4
.t7z 38;5;4
.zip 38;5;4
.z   38;5;4
.Z   38;5;4
.dz  38;5;4
.gz  38;5;4
.lrz 38;5;4
.lz  38;5;4
.lzo 38;5;4
.xz  38;5;4
.zst 38;5;4
.tzst 38;5;4
.bz2 38;5;4
.bz  38;5;4
.tbz 38;5;4
.tbz2 38;5;4
.tz  38;5;4
.deb 38;5;4
.rpm 38;5;4
.jar 38;5;4
.war 38;5;4
.ear 38;5;4
.sar 38;5;4
.rar 38;5;4
.alz 38;5;4
.ace 38;5;4
.zoo 38;5;4
.cpio 38;5;4
.7z  38;5;4
.rz  38;5;4
.cab 38;5;4
.wim 38;5;4
.swm 38;5;4
.dwm 38;5;4
.esd 38;5;4

# image formats
.jpg 38;5;5
.jpeg 38;5;5
.mjpg 38;5;5
.mjpeg 38;5;5
.gif 38;5;5
.bmp 38;5;5
.pbm 38;5;5
.pgm 38;5;5
.ppm 38;5;5
.tga 38;5;5
.xbm 38;5;5
.xpm 38;5;5
.tif 38;5;5
.tiff 38;5;5
.png 38;5;5
.svg 38;5;5
.svgz 38;5;5
.mng 38;5;5
.pcx 38;5;5
.mov 38;5;5
.mpg 38;5;5
.mpeg 38;5;5
.m2v 38;5;5
.mkv 38;5;5
.webm 38;5;5
.ogm 38;5;5
.mp4 38;5;5
.m4v 38;5;5
.mp4v 38;5;5
.vob 38;5;5
.qt  38;5;5
.nuv 38;5;5
.wmv 38;5;5
.asf 38;5;5
.rm  38;5;5
.rmvb 38;5;5
.flc 38;5;5
.avi 38;5;5
.fli 38;5;5
.flv 38;5;5
.gl 38;5;5
.dl 38;5;5
.xcf 38;5;5
.xwd 38;5;5
.yuv 38;5;5
.cgm 38;5;5
.emf 38;5;5

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 38;5;5
.ogx 38;5;5

# audio formats
.aac 38;5;45
.au 38;5;45
.flac 38;5;45
.m4a 38;5;45
.mid 38;5;45
.midi 38;5;45
.mka 38;5;45
.mp3 38;5;45
.mpc 38;5;45
.ogg 38;5;45
.ra 38;5;45
.wav 38;5;45

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 38;5;45
.opus 38;5;45
.spx 38;5;45
.xspf 38;5;45

.iso 38;5;1