set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string "#T"
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
