#run-shell "powerline-daemon -q"
#source /usr/share/tmux/powerline.conf 

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string "#T"
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

set -g status-bg '#262626'
set -g status-fg '#87afaf'
set -gw xterm-keys on

#bind r source-file ~/.tmux.conf \; display 'Reloaded!'

set -g status-right '#h | %b-%d-%Y | %H:%M %Z'
set -g status-justify centre
set -g status-left '[#S] | #(cat /proc/loadavg | cut -d" " -f -3)'
set -g status-left-length 25


# Remap to use Meta instead of Control since Control-h can be problematic on
# some terminals
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

