XTerm*eightBitInput: false
XTerm*background:    #000000
XTerm*foreground:    #ffffff
XTerm*color0:        #000000
XTerm*color1:        Salmon
XTerm*color2:        PaleGreen3
XTerm*color3:        LightGoldenrod2
XTerm*color4:        #414171
XTerm*color5:        LightPink
XTerm*color6:        Cyan2
XTerm*color7:        #bebebe
XTerm*color8:        #666666
XTerm*color9:        LightSalmon
XTerm*color10:       PaleGreen1
XTerm*color11:       LightGoldenrod1
XTerm*color12:       #4186be
XTerm*color13:       HotPink
XTerm*color14:       Cyan1
XTerm*color15:       #ffffff
XTerm*cursorColor:   #ffff00
XTerm*renderFont:    false
XTerm*font:          -xos4-terminus-medium-r-normal-*-14-*-*-*-*-*-*-*
XTerm*saveLines:     7500
